{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 # README\
\
This project provides code for a pause menu in unity. To reuse this code, copy PauseMenu.js to your project.\
\
The script has variables that can be set within the Unity Editor, they are labeled "Edit Me".\
You can change pause menu Title, Color and BG Texture.\
}